This is R-Tree implementation using GiST for spherical objects
like spherical points and spherical circles with
useful functions and operators.


NOTICE:
     This version will works only with postgresql version 8.0 and above.

INSTALLATION AS EXTENSION (RECOMMENDED):

  -- build and install
  gmake USE_PGXS=1 PG_CONFIG=/usr/bin/pg_config
  gmake USE_PGXS=1 PG_CONFIG=/usr/bin/pg_config install
  -- load extension
  psql <database> -c "CREATE EXTENSION pg_sphere;"

INSTALLATION AS MODULE (DEPRECATED):

  -- build and install
  gmake
  gmake install
  -- load functions
  psql <database> < pg_sphere.sql

REGRESSION TEST:

   gmake installcheck

LONG REGRESSION TEST:

   gmake crushtest

For more informations have a look at http://pgsphere.projects.postgresql.org/

Have a lot of fun!

